@import "../styles/mixin.less";
@import "../styles/var.less";

.message {
    .self-center();
    padding: 10px 30px;
    border-radius: 5px;
    z-index: 999;
    display: flex;
    align-items: center;
    white-space: nowrap;
    line-height: 2;
    color: #fff;
    box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.5);
    transform: translate(-50%, -50%) translateY(20px);
    opacity: 0;
    transition: all 0.5s;
    &-info {
        background: @primary;
    }
    &-error {
        background: @danger;
    }
    &-success {
        background: @success;
    }
    &-warn {
        background: @warn;
    }
}

.icon {
    font-size: 20px;
    margin-right: 7px;
}